﻿<Window x:Class="SunburstWPF.Views.ChildrenOrderChangerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:SunburstWPF.Languages"
        xmlns:converters="clr-namespace:SunburstWPF.Converters"
        SizeToContent="WidthAndHeight" MinWidth="300" MinHeight="300"
        Icon="../Resources/silver-sun-48.png" Title="{x:Static l:Lang.ChangeChildrenOrder}">
    <Window.Resources>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:PercentageToDimesionConverter x:Key="PercentageToDimesionConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding MoveSelectedUpCommand}" Key="{Binding MoveSelectedUpCommand.Gesture.Key}"
                    Modifiers="{Binding MoveSelectedUpCommand.Gesture.Modifiers}" />
        <KeyBinding Command="{Binding MoveSelectedDownCommand}" Key="{Binding MoveSelectedDownCommand.Gesture.Key}"
                    Modifiers="{Binding MoveSelectedDownCommand.Gesture.Modifiers}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="5"
                       Text="{Binding HeaderContent}" />
            <ListBox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding ChangedChildren}" SelectedIndex="{Binding SelectedNodeIndex}"
                     Name="ChildrenList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="2" HorizontalAlignment="Left" Text="{Binding FullLabel}"
                                       TextWrapping="Wrap" />
                            <Grid Grid.Column="1" Margin="2" HorizontalAlignment="Right"
                                  Width="{Binding PercentOfParent, Converter={StaticResource PercentageToDimesionConverter}}"
                                  Background="{Binding Color.Color, Converter={StaticResource ColorToBrushConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,5,5,5">
                <Button Command="{Binding MoveSelectedUpCommand}" ToolTip="{Binding MoveSelectedUpCommand.ToolTip}"
                        IsEnabled="{Binding ElementName=ChildrenList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}">
                    <Image Source="../Resources/arrow-up-50.png" />
                </Button>
                <Button Command="{Binding MoveSelectedDownCommand}" ToolTip="{Binding MoveSelectedDownCommand.ToolTip}"
                        IsEnabled="{Binding ElementName=ChildrenList, Path=SelectedItem, Converter={StaticResource IsNotNullConverter}}">
                    <Image Source="../Resources/arrow-down-50.png" />
                </Button>
            </StackPanel>
        </Grid>
        <Button Style="{StaticResource CommonButtonStyle}" Grid.Row="1" Grid.Column="0"
                Content="{Binding OkCommand.Text}" IsDefault="True"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        <Button Style="{StaticResource CommonButtonStyle}" Grid.Row="1" Grid.Column="1"
                Content="{Binding CancelCommand.Text}" IsCancel="True"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
    </Grid>
</Window>