﻿<Window x:Class="SunburstWPF.Views.LinePropertyChangerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:SunburstWPF.Languages"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Icon="../Resources/silver-sun-48.png" Title="{x:Static l:Lang.LineProperties}"
        SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid Background="{StaticResource DefaultMenuBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="{x:Static l:Lang.Color}" Margin="5,0,5,0"
                  BorderBrush="LightGray">
            <xctk:ColorCanvas Margin="5" BorderThickness="0" SelectedColor="{Binding ChangedColor}"
                              Background="{StaticResource DefaultMenuBackground}" />
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="{x:Static l:Lang.LineWidth}"
                  Margin="5,0,5,5" Padding="5" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" MinWidth="40" />
                </Grid.ColumnDefinitions>
                <Slider Grid.Column="0" Minimum="1" Maximum="10" TickPlacement="None" TickFrequency="0.25"
                        IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                        Value="{Binding LineWidth}" Name="WidthSlider" />
                <TextBlock Grid.Column="1"
                           Text="{Binding ElementName=WidthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                           Margin="10,0,0,0" />
            </Grid>
        </GroupBox>
        <Button Style="{StaticResource CommonButtonStyle}" Grid.Row="2" Grid.Column="0"
                Content="{Binding OkCommand.Text}" IsDefault="True"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        <Button Style="{StaticResource CommonButtonStyle}" Grid.Row="2" Grid.Column="1"
                Content="{Binding CancelCommand.Text}" IsCancel="True"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
    </Grid>
</Window>